# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:07.07.2020 09:57:00

newmtl 01___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 1.00 1.00 1.00
	Kd 1.00 1.00 1.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl wire_154185229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.60 0.73 0.90
	Kd 0.60 0.73 0.90
	Ks 0.35 0.35 0.35

newmtl wire_228184153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.89 0.72 0.60
	Kd 0.89 0.72 0.60
	Ks 0.35 0.35 0.35

newmtl wire_028149177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.11 0.58 0.69
	Kd 0.11 0.58 0.69
	Ks 0.35 0.35 0.35

newmtl 07___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.40 0.40 0.40
	Kd 0.40 0.40 0.40
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
