#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/BLASReplacement.cpp
qpOASES/Utils.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/Bounds.cpp
qpOASES/Bounds.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/Constraints.cpp
qpOASES/Constraints.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/Flipper.cpp
qpOASES/Flipper.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/Indexlist.cpp
qpOASES/Indexlist.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/LAPACKReplacement.cpp
qpOASES/Utils.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/Matrices.cpp
qpOASES/Matrices.hpp
-
qpOASES/LapackBlasReplacement.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/MessageHandling.cpp
stdio.h
-
mex.h
/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/mex.h
qpOASES/MessageHandling.hpp
-
qpOASES/Utils.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/OQPinterface.cpp
qpOASES/extras/OQPinterface.hpp
-
qpOASES/QProblem.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/Options.cpp
qpOASES/Options.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/QProblem.cpp
qpOASES/QProblem.hpp
-
qpOASES/LapackBlasReplacement.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/QProblemB.cpp
qpOASES/QProblemB.hpp
-
qpOASES/LapackBlasReplacement.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/SQProblem.cpp
qpOASES/SQProblem.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/SQProblemSchur.cpp
qpOASES/SQProblemSchur.hpp
-
cstdarg
-
mex.h
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/SolutionAnalysis.cpp
qpOASES/extras/SolutionAnalysis.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/SparseSolver.cpp
qpOASES/SparseSolver.hpp
-
cstdarg
-
mex.h
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/SubjectTo.cpp
qpOASES/SubjectTo.hpp
-

/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/Utils.cpp
math.h
-
windows.h
-
sys/stat.h
-
sys/time.h
-
mex.h
/home/ht/ControlModule/src/car_demo/qpOASES-3.2.1/src/mex.h
scilab/sciprint.h
-
qpOASES/Utils.hpp
-

include/qpOASES/Bounds.hpp
qpOASES/SubjectTo.hpp
-
qpOASES/Bounds.ipp
-

include/qpOASES/Bounds.ipp

include/qpOASES/Constants.hpp
qpOASES/Types.hpp
-

include/qpOASES/ConstraintProduct.hpp

include/qpOASES/Constraints.hpp
qpOASES/SubjectTo.hpp
-
qpOASES/Constraints.ipp
-

include/qpOASES/Constraints.ipp

include/qpOASES/Flipper.hpp
qpOASES/Bounds.hpp
-
qpOASES/Constraints.hpp
-

include/qpOASES/Indexlist.hpp
qpOASES/Utils.hpp
-
qpOASES/Indexlist.ipp
-

include/qpOASES/Indexlist.ipp

include/qpOASES/LapackBlasReplacement.hpp

include/qpOASES/Matrices.hpp
qpOASES/Utils.hpp
-
qpOASES/Indexlist.hpp
-

include/qpOASES/MessageHandling.hpp
stdio.h
-
string.h
-
assert.h
-
qpOASES/Constants.hpp
-
qpOASES/MessageHandling.ipp
-

include/qpOASES/MessageHandling.ipp

include/qpOASES/Options.hpp
qpOASES/Utils.hpp
-

include/qpOASES/QProblem.hpp
qpOASES/QProblemB.hpp
-
qpOASES/Constraints.hpp
-
qpOASES/ConstraintProduct.hpp
-
qpOASES/Matrices.hpp
-
qpOASES/QProblem.ipp
-

include/qpOASES/QProblem.ipp

include/qpOASES/QProblemB.hpp
qpOASES/Flipper.hpp
-
qpOASES/Options.hpp
-
qpOASES/Matrices.hpp
-
qpOASES/QProblemB.ipp
-

include/qpOASES/QProblemB.ipp

include/qpOASES/SQProblem.hpp
qpOASES/QProblem.hpp
-
qpOASES/SQProblem.ipp
-

include/qpOASES/SQProblem.ipp

include/qpOASES/SQProblemSchur.hpp
qpOASES/SQProblem.hpp
-
qpOASES/SparseSolver.hpp
-
qpOASES/LapackBlasReplacement.hpp
-
qpOASES/SQProblemSchur.ipp
-

include/qpOASES/SQProblemSchur.ipp

include/qpOASES/SparseSolver.hpp
qpOASES/Utils.hpp
-

include/qpOASES/SubjectTo.hpp
qpOASES/Indexlist.hpp
-
qpOASES/SubjectTo.ipp
-

include/qpOASES/SubjectTo.ipp

include/qpOASES/Types.hpp

include/qpOASES/Utils.hpp
qpOASES/MessageHandling.hpp
-
qpOASES/Utils.ipp
-

include/qpOASES/Utils.ipp
math.h
-

include/qpOASES/extras/OQPinterface.hpp
qpOASES/Options.hpp
-

include/qpOASES/extras/SolutionAnalysis.hpp
qpOASES/SQProblem.hpp
-
qpOASES/SQProblemSchur.hpp
-
qpOASES/extras/SolutionAnalysis.ipp
-

include/qpOASES/extras/SolutionAnalysis.ipp

